<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="movie" type="com.taykit.assignment.rxexample.movie.Movie"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.taykit.assignment.rxexample.databinding.DataActivity">

    <TextView
        android:id="@+id/tvId"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        android:text='@{""+movie.id}'
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tvTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        app:addTextChangedListener="@{movie.textWatcher}"
        android:text='@{movie.title??""}'
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvAdault"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        android:text='@{movie.adult?"adult":"child"}'
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Update"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>
